PORT=3000
FIREBASE_API_KEY=AIzaSyBXmhD-t6oS6vOe_CAFc9DUCoP0EmS_4Dk
FIREBASE_AUTH_DOMAIN=pawlink-4136f.firebaseapp.com
FIREBASE_PROJECT_ID=pawlink-4136f
FIREBASE_STORAGE_BUCKET=pawlink-4136f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=87083774223
FIREBASE_APP_ID=1:87083774223:web:50b19b7a6e2831dde98e7a
FIREBASE_MEASUREMENT_ID=G-8VE5KFBPLD
GITHUB_TOKEN=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

